In [4]:
import sqlite3
import pandas as pd

In [5]:
conn = sqlite3.connect('borders.db')

In [9]:
pd.read_sql(
    """
    SELECT *
    FROM borders
    WHERE Interstate = 0
    ORDER BY LengthRank
    """
, conn
)

,index,ST1ST2,LENGTH,LengthRank,Interstate,TimeZone,River
0,85,NE-SD,399.4,7,0,Central & Mountain,Missouri
1,52,KS-NE,356.5,13,0,Central & Central-Mountain,N/A
2,6,AR-MS,282.8,29,0,Central,Mississippi
3,70,MI-WI,205.1,46,0,Central,Menominee
4,42,ID-WY,170.7,59,0,Mountain,N/A
5,38,ID-NV,153.0,64,0,Mountain-Pacific,N/A
6,92,NV-OR,152.5,65,0,Pacific,N/A
7,57,KY-VA,119.0,76,0,Eastern,N/A
8,36,IA-WI,86.7,83,0,Central,Mississippi
9,95,NY-VT,80.3,87,0,Eastern,Poultney
10,29,GA-NC,68.6,91,0,Eastern,N/A
11,79,MT-SD,65.3,92,0,Mountain,N/A
12,54,KY-MO,59.8,96,0,Central,Mississippi
13,74,MO-NE,53.6,97,0,Central,Missouri
14,19,CO-OK,52.9,98,0,Central-Mountain,N/A
15,90,NM-OK,34.5,102,0,Central-Mountain,N/A

In [11]:
pd.read_sql(
    """
    SELECT *
    FROM borders
    WHERE TimeZone = 'Pacific'
    ORDER BY LengthRank
    """
, conn
)

   index ST1ST2  LENGTH  LengthRank  Interstate TimeZone     River
0     14  CA-NV   608.2           2           1  Pacific       N/A
1     99  OR-WA   385.8           9           1  Pacific  Columbia
2     15  CA-OR   216.3          42           1  Pacific       N/A
3     41  ID-WA   210.3          44           1  Pacific     Snake
4     92  NV-OR   152.5          65           0  Pacific       N/A

In [12]:
pd.read_sql(
    """
    SELECT *
    FROM borders
    WHERE River = 'Mississippi'
    ORDER BY LengthRank
    """
, conn
)

   index ST1ST2  LENGTH  LengthRank  Interstate TimeZone        River
0     59  LA-MS   456.6           5           1  Central  Mississippi
1     46  IL-MO   331.6          17           1  Central  Mississippi
2     73  MN-WI   291.1          28           1  Central  Mississippi
3      6  AR-MS   282.8          29           0  Central  Mississippi
4     43  IL-IA   200.5          47           1  Central  Mississippi
5      8  AR-TN   125.1          72           1  Central  Mississippi
6     36  IA-WI    86.7          83           0  Central  Mississippi
7     76  MO-TN    60.9          95           1  Central  Mississippi
8     54  KY-MO    59.8          96           0  Central  Mississippi